NAME=test server
INFO=This is one test server
PORT=7002
ADDRESS=127.0.0.1
INTER_PORT = 7102
INTER_ADDRESS=127.0.0.1
ENABLE_REALM = 0
REALM_PORT = 6102
REALM_ADDRESS = 127.0.0.1

EX_PROTOCOL_LIB = libsample.so
